// ===================================================================
// ALLOY CONFIGURATION - LGTM Stack for Homelab Monitoring
// ===================================================================

// ===================================================================
// 1. HOST METRICS (CPU, Memory, Disk, Network)
// ===================================================================

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  scrape_interval = "30s"
  scrape_timeout = "10s"
  
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// ===================================================================
// 2. CONTAINER METRICS (cAdvisor - CPU, Memory, Network per container)
// ===================================================================

prometheus.exporter.cadvisor "containers" {
  docker_host = "unix:///var/run/docker.sock"
  
  // Ativa métricas adicionais
  enabled_metrics = [
    "cpu",
    "memory", 
    "network",
    "disk",
    "tasks_state",
    "per_cpu"
  ]
}

prometheus.scrape "container_metrics" {
  targets    = prometheus.exporter.cadvisor.containers.targets
  scrape_interval = "30s"
  scrape_timeout = "10s"
  
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// ===================================================================
// 3. DOCKER STATS via Docker API (alternativa/complemento ao cAdvisor)
// ===================================================================

discovery.docker "docker_hosts" {
  host = "unix:///var/run/docker.sock"
}

// ===================================================================
// 4. LOGS DOS CONTAINERS (Docker)
// ===================================================================

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.docker_hosts.targets
  
  // Configurações de coleta
  labels = {
    "job"  = "docker",
  }
  
  forward_to = [loki.process.logs.receiver]
}

// ===================================================================
// 5. LOG PROCESSING - Filtragem e enriquecimento
// ===================================================================

loki.process "logs" {
  forward_to = [loki.process.parse_json.receiver]

  // Extrai container_name como label para melhor identificação
  stage.docker {}

  // Adiciona timestamp se não existir
  stage.timestamp {
    source = "time"
    format = "2006-01-02T15:04:05.000000000Z07:00"
    fallback_formats = [
      "2006-01-02T15:04:05Z",
      "2006-01-02T15:04:05",
    ]
  }
}

// Pipeline para parsing JSON (apps que usam JSON logging)
loki.process "parse_json" {
  forward_to = [loki.process.filter_logs.receiver]

  // Tenta fazer parse de JSON se disponível
  stage.json {
    expressions = {
      "level"     = "level",
      "lvl"       = "lvl", 
      "severity"  = "severity",
      "msg"       = "msg",
      "message"   = "message",
      "error"     = "error",
    }
    drop_on_err = true
  }
}

// Pipeline para filtragem de logs
loki.process "filter_logs" {
  forward_to = [loki.write.loki.receiver]

  // Promove campos extraídos como labels (útil para filtering)
  stage.labels {
    values = {
      "level"     = "",
      "lvl"       = "",
      "severity"  = "",
    }
  }

  // DESCOMENTAR para dropar logs INFO/DEBUG (reduz volume)
  // Deixa comentado agora pra ver tudo, mas descomente se tiver muito volume
  /*
  stage.match {
    selector = "{level=~\"(?i)info|debug|dbug|trace\"}"
    action   = "drop"
  }
  stage.match {
    selector = "{lvl=~\"(?i)info|debug|dbug|trace\"}"
    action   = "drop"
  }
  */
}

// ===================================================================
// 6. REMOTE STORAGE - Enviar dados para o Mimir/Loki/Tempo
// ===================================================================

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    
    headers = {
      "X-Prometheus-Remote-Write-Version" = "0.1.0",
    }
  }
  
  // Retry config para resiliência
  http_sd_configs {}
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ===================================================================
// 7. OPENTELEMETRY - Receiver para aplicações que enviam OTLP
// ===================================================================
// Use isso se suas apps estiverem instrumentadas com OpenTelemetry

otelcol.receiver.otlp "default" {
  // HTTP receiver na porta 4318
  http {
    endpoint = "0.0.0.0:4318"
  }
  
  // gRPC receiver na porta 4317
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.loki_otlp.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

otelcol.exporter.loki "loki_otlp" {
  forward_to = [loki.write.loki.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
